ClimaTempo/ClimaTempo/Detalhes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimaTempo.Detalhes">
    <ContentPage.Content>
    
            
            <StackLayout Padding="5"  VerticalOptions="Center">
          
               
            <!--<Image Source="sun.png" WidthRequest="50" HeightRequest="50" />-->
                
                <Label Text="Cidade" />
                <Label x:Name="lbTitle" Text="{Binding Title}" TextColor="Black" />
                
                <Label Text="Temperatura"  />
                <Label x:Name="temp" TextColor="Black"  Text="{Binding Temperature}"  />
                
                <Label Text="Temperatura Máx."  />
                <Label x:Name="tempMax" TextColor="Black"  Text="{Binding TemperatureMax}"  />
                
                <Label Text="Temperatura Min."  />
                <Label x:Name="tempMin" TextColor="Black"  Text="{Binding TemperatureMin}"  />

            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
 
            </Grid>
            <Button Text="Favoritar" Clicked="btnFavorito_Clicked" Grid.Column="0" Grid.Row="0"/>

            <Button Text="Pagina Inicial" Clicked="btnMain_Clicked" Grid.Column="1" Grid.Row="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>