ClimaTempo/ClimaTempo/Pesquisa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimaTempo.Pesquisa"
                x:Name="Inicio">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Selecione a cidade:"
                HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"></Label>

            <ListView x:Name="ListCidades"
                  ItemsSource="{Binding Cidades, Source={x:Reference Inicio}}"
                  ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                           Text="{Binding Name}"
                           FontAttributes="Bold"
                               TextColor="Black"
                      FontSize="12"
                      />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>